#root {
  max-width: 1580px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
.Navigation{
 margin: 0%;
 max-width: 1280px;
 line-height: inherit; 
display: flex;

}
.Container{
display: flex;
}

.navbar {
  text-align: center;
  border-bottom: 2px solid grey;
  justify-content: space-between;
  align-items: center;
  padding: 2px 10px;
  display: flex;
}







/* .modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  text-align: center;
} */ */

/* .logo {
padding-right: 100px;
align-items: flex-start;
justify-self: start;

 
} */




.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
